# gobus-app-backend

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/kotlin/com/mupper/data/repository/: TravelerRepository.kt
data/src/test/kotlin/com/mupper/data/repository/: TravelerRepositoryNewDerivedTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/mupper/domain/traveler/: Traveler.kt
gradle/wrapper/: gradle-wrapper.properties
sharedtestcode/: build.gradle
src/main/kotlin/com/mupper/: ObjectMapperBuilder.kt  di.kt
src/main/kotlin/com/mupper/datasource/: TravelerStaticDataSource.kt
src/main/kotlin/com/mupper/infrastructure/route/: TravelerRoute.kt
src/main/kotlin/com/mupper/server/: HelloApplication.kt
src/main/resources/: application.conf
src/test/kotlin/com.mupper/datasource/: TravelerStaticDataSourceTest.kt
src/test/kotlin/com/mupper/utils/: TestDi.kt
usecase/: build.gradle
usecase/src/main/kotlin/com/mupper/usecase/: ShareActualLocation.kt
usecase/src/main/kotlin/com/mupper/usecase/bus/: AddNewBusWithTravelers.kt  GetActualBusWithTravelers.kt  IsBusInDb.kt
usecase/src/main/kotlin/com/mupper/usecase/traveler/: GetActualTraveler.kt
usecase/src/test/java/com/mupper/usecase/traveler/: GetActualTravelerTest.kt
