buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
    ext.koin_version = '2.1.0'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '2.1.0'
    ext.gce_logback_version = '0.60.0-alpha'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'koin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

appengine.deploy.projectId = 'GCLOUD_CONFIG'
appengine.deploy.version = 'GCLOUD_CONFIG'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile project(":data")
    compile project(":domain")
    compile project(":usecase")
    compile project(':sharedtestcode')

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    compile "org.koin:koin-ktor:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"

    // ktor
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"

    // Jackson
    compile "io.ktor:ktor-jackson:$ktor_version"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5"

    providedCompile "com.google.appengine:appengine:$appengine_version"
}

task run(dependsOn: appengineRun)
