apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.mockito:mockito-inline:2.28.2"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'com.google.truth:truth:0.42'
}